[commands]
check_aws=$USER1$/check_aws.py --region $ARG1$ --metric $ARG2$ --namespace $ARG3$ --dimensions $ARG4$ --profile $ARG5$ --statistic $ARG6$ --warning $ARG7$ --critical $ARG8$ --period $ARG9$ --delta $ARG10$ --lag $ARG11$ --credentials $ARG12$

[name]
check_aws

[info]
Flexible Nagios plugin for monitoring CloudWatch-enabled AWS.

[why]
To monitor AWS.

[how]
Uses boto/boto for interacting with AWS, and flyingcircus/nagiosplugin to convert the results to a Nagios-interpretable format.

[platforms]
Not platform dependent

[keywords]
amazon,aws

[categories]
Misc, AWS

[support]
4

[tags]
AWS, CloudWatch
