[commands]
check_aws=$USER1$/check_aws.py --region $ARG1$ --metric $ARG2$ --namespace $ARG3$ --dimensions $ARG4$ --profile $ARG5$ --statistic $ARG6$ --warning $ARG7$ --critical $ARG8$ --period $ARG9$ --delta $ARG10$ --lag $ARG11$ --credentials $ARG12$

[name]
check_aws

[info]
Naemon Plugin for monitoring AWS using CloudWatch

[why]
Monitor AWS

[how]
Provides a Naemon-compatible CLI for performing AWS health checks via CloudWatch

[platforms]
Not platform dependent

[keywords]
amazon,aws

[categories]
Misc, AWS

[support]
4

[tags]
AWS, CloudWatch
